VITE_FIREBASE_API_KEY=AIzaSyDOiaOC3_WTsyxI194C-oH2_40Z5uqCuDI
VITE_FIREBASE_AUTH_DOMAIN=delv-global.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delv-global
VITE_FIREBASE_STORAGE_BUCKET=delv-global.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873392917684
VITE_FIREBASE_APP_ID=1:873392917684:web:b71875fd18096607c6dbe1
VITE_FIREBASE_MEASUREMENT_ID=G-2BPV0E41NG
VITE_API_BASE_URL=https://api.platform.arisnetxsolutions.com
VITE_AUTH_USERNAME_TOKEN=Administrator
VITE_AUTH_PASSWORD_TOKEN="Hpt123456789@@##"
VITE_CDN_URL=https://i.delvglobal.co
VITE_FIREBASE_API_KEY=AIzaSyDOiaOC3_WTsyxI194C-oH2_40Z5uqCuDI
VITE_FIREBASE_AUTH_DOMAIN=delv-global.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delv-global
VITE_FIREBASE_STORAGE_BUCKET=delv-global.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873392917684
VITE_FIREBASE_APP_ID=1:873392917684:web:b71875fd18096607c6dbe1
VITE_FIREBASE_MEASUREMENT_ID=G-2BPV0E41NG
